﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using etest_enrollment_api.Databases;

namespace etest_enrollment_api.Migrations
{
    [DbContext(typeof(Db))]
    [Migration("20220527164042_UpdateUser")]
    partial class UpdateUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("etest_enrollment_api.Databases.Models.t_status", b =>
                {
                    b.Property<short?>("status_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("status_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("status_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("status_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("status_id");

                    b.ToTable("status", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Databases.Models.v_status", b =>
                {
                    b.Property<short?>("status_id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("status_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("status_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("status_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("status_id");

                    b.ToView("v_status", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.t_candidate_type", b =>
                {
                    b.Property<Guid?>("candidate_type_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("candidate_type_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("candidate_type_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("candidate_type_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("candidate_type_uid");

                    b.ToTable("candidate_type", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.t_manage_testing", b =>
                {
                    b.Property<Guid?>("manage_testing_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("branch_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_cancel")
                        .HasColumnType("boolean");

                    b.Property<string>("manage_testing_file")
                        .HasColumnType("text");

                    b.Property<short?>("new_period_id")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("new_testing_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<short?>("period_id")
                        .HasColumnType("smallint");

                    b.Property<string>("reason")
                        .HasColumnType("text");

                    b.Property<short?>("seat_status_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("testing_center_uid")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("testing_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("testing_field_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("testing_information_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_testing_register_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("user_testing_subject_selected_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("user_uid")
                        .HasColumnType("uuid");

                    b.HasKey("manage_testing_uid");

                    b.ToTable("manage_testing", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.t_user", b =>
                {
                    b.Property<Guid?>("user_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("candidate_type_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("department_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("examinee_card")
                        .HasColumnType("text");

                    b.Property<Guid?>("faculty_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("full_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("mobile_phone")
                        .HasColumnType("text");

                    b.Property<string>("password")
                        .HasColumnType("text");

                    b.Property<string>("photo1_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("photo1_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("photo2_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("photo2_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<string>("student_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("user_uid");

                    b.ToTable("user", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.t_user_testing_register", b =>
                {
                    b.Property<Guid?>("user_testing_register_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int?>("bill_status_id")
                        .HasColumnType("integer");

                    b.Property<Guid?>("candidate_type_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("document_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("document_status")
                        .HasColumnType("text");

                    b.Property<string>("document_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("examinee_card")
                        .HasColumnType("text");

                    b.Property<string>("examinee_mobile")
                        .HasColumnType("text");

                    b.Property<bool?>("is_cancel")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_pay_later")
                        .HasColumnType("boolean");

                    b.Property<string>("payment_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("payment_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("payment_method")
                        .HasColumnType("text");

                    b.Property<string>("photo1_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("photo1_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("photo2_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("photo2_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("ref1")
                        .HasColumnType("text");

                    b.Property<string>("ref2")
                        .HasColumnType("text");

                    b.Property<short?>("seat_status_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<string>("testing_fee")
                        .HasColumnType("text");

                    b.Property<Guid?>("testing_information_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_uid")
                        .HasColumnType("uuid");

                    b.HasKey("user_testing_register_uid");

                    b.ToTable("user_testing_register", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.t_user_testing_subject_selected", b =>
                {
                    b.Property<Guid?>("user_testing_subject_selected_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("branch_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_cancel")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_checked")
                        .HasColumnType("boolean");

                    b.Property<short?>("period_id")
                        .HasColumnType("smallint");

                    b.Property<bool?>("room_status")
                        .HasColumnType("boolean");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("testing_center_uid")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("testing_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("testing_field_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("testing_room_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("testing_seat")
                        .HasColumnType("text");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_testing_register_uid")
                        .HasColumnType("uuid");

                    b.HasKey("user_testing_subject_selected_uid");

                    b.HasIndex("user_testing_register_uid");

                    b.ToTable("user_testing_subject_selected", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.v_candidate_type", b =>
                {
                    b.Property<Guid?>("candidate_type_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("candidate_type_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("candidate_type_name_en")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("candidate_type_name_th")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("candidate_type_uid");

                    b.ToView("v_candidate_type", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.v_manage_testing", b =>
                {
                    b.Property<Guid?>("manage_testing_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("branch_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_cancel")
                        .HasColumnType("boolean");

                    b.Property<string>("manage_testing_file")
                        .HasColumnType("text");

                    b.Property<short?>("new_period_id")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("new_testing_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<short?>("period_id")
                        .HasColumnType("smallint");

                    b.Property<string>("reason")
                        .HasColumnType("text");

                    b.Property<short?>("seat_status_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<string>("student_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("testing_center_uid")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("testing_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("testing_field_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("testing_information_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_testing_register_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("user_testing_subject_selected_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("user_uid")
                        .HasColumnType("uuid");

                    b.HasKey("manage_testing_uid");

                    b.ToView("v_manage_testing", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.v_user", b =>
                {
                    b.Property<Guid?>("user_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("candidate_type_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("department_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("examinee_card")
                        .HasColumnType("text");

                    b.Property<Guid?>("faculty_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("full_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("mobile_phone")
                        .HasColumnType("text");

                    b.Property<string>("password")
                        .HasColumnType("text");

                    b.Property<string>("photo1_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("photo1_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("photo2_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("photo2_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<string>("student_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("user_uid");

                    b.ToView("v_user", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.v_user_testing_register", b =>
                {
                    b.Property<Guid?>("user_testing_register_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int?>("bill_status_id")
                        .HasColumnType("integer");

                    b.Property<Guid?>("candidate_type_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("document_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("document_status")
                        .HasColumnType("text");

                    b.Property<string>("document_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("examinee_card")
                        .HasColumnType("text");

                    b.Property<string>("examinee_mobile")
                        .HasColumnType("text");

                    b.Property<string>("full_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<bool?>("is_cancel")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_pay_later")
                        .HasColumnType("boolean");

                    b.Property<string>("payment_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("payment_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("payment_method")
                        .HasColumnType("text");

                    b.Property<string>("photo1_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("photo1_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("photo2_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("photo2_url")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("ref1")
                        .HasColumnType("text");

                    b.Property<string>("ref2")
                        .HasColumnType("text");

                    b.Property<short?>("seat_status_id")
                        .HasColumnType("smallint");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<string>("student_code")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<string>("testing_fee")
                        .HasColumnType("text");

                    b.Property<Guid?>("testing_information_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_uid")
                        .HasColumnType("uuid");

                    b.HasKey("user_testing_register_uid");

                    b.ToView("v_user_testing_register", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.v_user_testing_subject_selected", b =>
                {
                    b.Property<Guid?>("user_testing_subject_selected_uid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("branch_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("created_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("created_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool?>("is_cancel")
                        .HasColumnType("boolean");

                    b.Property<bool?>("is_checked")
                        .HasColumnType("boolean");

                    b.Property<short?>("period_id")
                        .HasColumnType("smallint");

                    b.Property<bool?>("room_status")
                        .HasColumnType("boolean");

                    b.Property<TimeSpan?>("start_time")
                        .HasColumnType("interval");

                    b.Property<int?>("status_id")
                        .HasColumnType("integer");

                    b.Property<Guid?>("subject_uid")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("testing_center_uid")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("testing_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("testing_field_uid")
                        .HasColumnType("uuid");

                    b.Property<string>("testing_room_name")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("testing_seat")
                        .HasColumnType("text");

                    b.Property<string>("updated_by")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("updated_datetime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("user_testing_register_uid")
                        .HasColumnType("uuid");

                    b.HasKey("user_testing_subject_selected_uid");

                    b.HasIndex("user_testing_register_uid");

                    b.ToView("v_user_testing_subject_selected", "public2");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.t_user_testing_subject_selected", b =>
                {
                    b.HasOne("etest_enrollment_api.Modules.Enrollments.Databases.Models.t_user_testing_register", "user_testing_register")
                        .WithMany("user_testing_subject_selecteds")
                        .HasForeignKey("user_testing_register_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("user_testing_register");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.v_user_testing_subject_selected", b =>
                {
                    b.HasOne("etest_enrollment_api.Modules.Enrollments.Databases.Models.v_user_testing_register", "user_testing_register")
                        .WithMany("user_testing_subject_selecteds")
                        .HasForeignKey("user_testing_register_uid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("user_testing_register");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.t_user_testing_register", b =>
                {
                    b.Navigation("user_testing_subject_selecteds");
                });

            modelBuilder.Entity("etest_enrollment_api.Modules.Enrollments.Databases.Models.v_user_testing_register", b =>
                {
                    b.Navigation("user_testing_subject_selecteds");
                });
#pragma warning restore 612, 618
        }
    }
}
